<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Test01.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SLPretty" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SLDot.fsproj" />
  </ItemGroup>

</Project>
