# SLDot

./: README.md  SLDot.sln  sl-dot.sln
notes/: Makefile  filestore.dot  sample1.dot
package-local/: readme.txt
src/: AssemblyInfo.fs  SLDot.fsproj  sl-dot.fsproj
src/SLDot/: DotOutput.fs
src/SLDot/Internal/: DotPrint.fs  Invoke.fs  PrettyPrint.fs  SLPretty.fs
test/: AssemblyInfo.fs  SLDotTest.fsproj  Test01.fsx  sl-dot-test.fsproj
