<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SLDot/Internal/DotPrint.fs" />
    <Compile Include="SLDot/DotOutput.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SLFormat" Version="1.0.2-alpha-20190205" />
  </ItemGroup>

</Project>
